.contenedor{
    width: 100vw;
    height: 100vw;
}

.grid_contenedor{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #d4d3d7;
    padding: 10px;
    justify-content: center;
    width: 100%;
}  

.grid-contenedor > div {
    background-color: red;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 2%;
}

#borde{
    grid-column-start: 1;
    grid-column-end: 3;
    border: red 1px solid;
}
.menuPrincipal{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: red 1px solid;
}

main{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: red 1px solid;
}

.salesReport{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: red 1px solid;
}
   